# Producer properties
spring.kafka.producer.bootstrap-servers=:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Custom
nass.kafka.topic=ask-k8s-example

# Common Kafka Properties
auto.create.topics.enable=true