# General
server.port=8090

# Consumer properties
spring.kafka.consumer.bootstrap-servers=${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.consumer.group-id=ask-k8s-example-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.github.wojdzie.esw.SendEmailEventDeserializer

# Custom
esw.kafka.topic=ask-k8s-example

# Common Kafka Properties
auto.create.topics.enable=true

