# General
server.port=8092

# Producer properties
spring.kafka.producer.bootstrap-servers=${KAFKA_BOOSTRAP_SERVERS}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.github.wojdzie.prs.PasswordResetEventSerializer

# Custom
prs.kafka.topic=ask-k8s-example

# Common Kafka Properties
auto.create.topics.enable=true